<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flaire - Coming Soon...</title>
	<!-- Link to CSS -->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<!-- Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

	<style type="text/css">
		* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
}

h5 {
	font-family: 'Josefin Sans', sans-serif;
}

h5.subtitle {
	margin-top: 70px;
	text-transform: uppercase;
	font-size: 2.5em;
	font-weight: 700;
}

h1 {
	font-family: 'Signika', sans-serif;
}

#font-resize {
	font-size: 4em;
}

span {
	font-family: 'Domine', serif;
	color: #e53d4e;
}

/*  Header */
section.heading {
	background: url('https://lh3.googleusercontent.com/ja7h1BhIusbwZxkUXly9RO1UzR13wZkQB5xfKx_Q9Md8OeADRsNsmjMJuQijy2jFAoDwZsWM=w1920-h1080-rw-no');
	background-size: 100% auto;
	color:white;
	width: 100%;
	/*max-height: 600px;*/
}

.dark-overlay {
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.5);
	/*background-color: black;*/
	/*opacity: 0.5;*/
}

#heading-text {
	/*width: 70%;*/
}

.title-text {
	padding: 20px;
	text-align: center;
}

.title {
	font-family: 'Domine', serif;
	font-size: 3vw;
}

.slogan {
	width: 100%;
}

p.slogan {
	font-size: 2.5vw;
}

.form-section {
	float: right;	
}

form {
	float: right;
	padding: 20px;
}

form label {
	color: white;
	font-size: 1em;
}

#picture-align div#heading-text {
	margin-top: 11%;
	margin-bottom: 11%;
}

@media screen and (min-width: 526px) {
	#mobile-only {
		display: none;
	}
}

@media screen and (max-width: 525px) {

	#picture-align div#heading-text {
		margin-top: 1%;
		margin-bottom: 1%;
	}

	div h5.title {
		font-size: 30px;
	}

	form label {
		color: black;
		font-size: 1em;
	}

	form {
		margin-bottom: 20px;
		margin-top: 10px;
		padding: 15px;
		padding-left: 35px;
		padding-right: 35px;
	}

	#desktop-only {
		display: none;
	}

	#picture-align p {
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		margin: 0px;
	}

}

@media screen and (max-width: 425px) {
	#picture-align div#heading-text {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	#picture-align p {
		font-size: 15px;
		padding-left: 10px;
		padding-right: 10px;
		margin: 0px;
	}

	div h5.title {
		font-size: 22px;
	}
}

body#thank-you {
	color: white;
	background-color: #e53d4e;
}

.thank-you-container {
	position: absolute;
	/*margin-top: 25%;*/
}

.thank-you-text {
	text-align: center;
}

h1.thank-you-text {
	font-size: 7vw;
	/*text-transform: uppercase;*/
	/*font-family: 'Josefin Sans', sans-serif;*/
	font-family: 'Domine', serif;
}

h2.thank-you-text {
	font-family: 'Signika', sans-serif;
}

#simplegrad {
  background-size: 40px 40px;
  width: 100%;
  min-height: 100vh;
}

div#social-media {
  display: inline-block;
  position:absolute;
  bottom:20%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  /*background-color: rgba(0, 0, 0, 0.5);*/
  padding: 10px;
  border: 1px dashed rgba(0, 0, 0,);
}

/* Icons */

#social-media a {
	background-color: rgba(0, 0, 0, 0.5);  
	color:#fff;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:40px;
  height:28px;
  padding-top:12px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

a:hover {
  background: #ef92a3;
}

/* pop-up text */

a span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}

	</style>

</head>

<body>

	<!--  Header w/ Logo & Stuff -->
	<h1 style="color:#e53d4e;" class="center">Flaire</h1>	

	<section class="heading">

		<div id="picture-align" class="valign-wrapper dark-overlay">		
			<div id="heading-text" class="title-text">
				<h5 class="header col s12 title slogan valign">Beauty services and clients at your finger tips!</h5>
				<p class="col s12 slogan valign">
					Flaire connects beauty professionals to clients seeking services near by. Sign up for official release!
				</p>
			</div>			
			
			<div class="form-section col s12 m6" id="desktop-only">
				<form method="POST" action="https://getform.org/f/9061f510-5550-459e-a175-ea0fb8ac03d4">
					<input style="margin-bottom:5px;" type="text" name="name" id="name" required="required">
					<label for="name">Full Name</label>
					<input style="margin-bottom:5px;" type="email" name="email" id="email" required>
					<label for="email">E-Mail</label><br><br>
					<label for="comments">Are you a beauty professional?<span style="padding-left:10px;"></span></label>
					<input type="checkbox" name="professional" id="checkbox_id" value="yes">
					<label for="checkbox_id"><b>Yes</b></label><br>
					<button style="margin-top:20px;" class="btn waves-effect waves-light" type="submit" name="action">Submit
						<i class="material-icons right">send</i>
					</button>
				</form>
			</div>

		</div>
	</section>

	<section class="heading" id="mobile-only">	
			<div class="form-section">
				<form method="POST" action="http://formspree.io/getflaire@gmail.com">
					<input style="color:black;margin-bottom:5px;" type="text" name="name" id="name" required="required">
					<label for="name">Full Name</label>
					<input style="color:black;margin-bottom:5px;" type="email" name="email" id="email" required>
					<label for="email">E-Mail</label><br><br>
					<label for="yes">Are you a beauty professional?<span style="padding-left:10px;"></span></label>
					<input style="opacity:initial;left:initial;" type="checkbox" id="yes" name="yes" value="true"><br>
					<button style="margin-top:25px;" class="btn waves-effect waves-light" type="submit" name="action">Submit
						<i class="material-icons right">send</i>
					</button>
				</form>
			</div>

		</div>
	</section>

	<!--   Icon Section   -->
	<section class="details container">
		<h5 class="center subtitle">How it works</h5>
		<div class="row">
			<div class="col s12 m4 item">
				<div class="icon-block">					
					<h2 class="center light-blue-text"><span>~1~</span></h2>
					<h5 class="center">Search services and professionals</h5>

					<p class="light">- Clients can search for professional beauty services in their areas<br>
					- Professionals can provide a variety of services and showcase their work in their portfolio</p>
				</div>
			</div>

			<div class="col s12 m4 item">
				<div class="icon-block">
					<h2 class="center light-blue-text"><span>~2~</span></h2>
					<h5 class="center">Choose the date and time</h5>

					<p class="light">- Select a time that works for you at home or at a salon and Flaire will provide a safe and secure booking process<br>
					- Professionals can easily manage payment and scheduling via Flaire</p>
				</div>
			</div>

			<div class="col s12 m4 item">
				<div class="icon-block">
					<h2 class="center light-blue-text"><span>~3~</span></h2>
					<h5 class="center">Flaire will do the rest!</h5>

					<p class="light">- Enjoy the service at your desired time and leave a review of your experience<br>
					- Professionals can get recommendations and can showcase thier services on clients via social media</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
